[gd_scene load_steps=13 format=3 uid="uid://diqosm8h11kn"]

[ext_resource type="Texture2D" uid="uid://djchpecocb0op" path="res://art/img/birds.png" id="1_3po83"]
[ext_resource type="Script" uid="uid://lccu1e4i34fq" path="res://scripts/bird.gd" id="2_hq4t0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_3po83")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_3po83")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_3po83")
region = Rect2(0, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_3po83")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh3x"]
atlas = ExtResource("1_3po83")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggmu"]
atlas = ExtResource("1_3po83")
region = Rect2(70, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcfq"]
atlas = ExtResource("1_3po83")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehebh"]
atlas = ExtResource("1_3po83")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavic"]
atlas = ExtResource("1_3po83")
region = Rect2(140, 140, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_hunw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bird" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hunw6")
frame_progress = 0.5038291
script = ExtResource("2_hq4t0")
