[gd_scene load_steps=7 format=3 uid="uid://diqosm8h11kn"]

[ext_resource type="Texture2D" uid="uid://djchpecocb0op" path="res://art/img/birds.png" id="1_1mdkl"]
[ext_resource type="Script" uid="uid://lccu1e4i34fq" path="res://scripts/bird.gd" id="2_8aotu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nhu"]
atlas = ExtResource("1_1mdkl")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkl2"]
atlas = ExtResource("1_1mdkl")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsy23"]
atlas = ExtResource("1_1mdkl")
region = Rect2(0, 140, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_hunw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsy23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bird_crown" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hunw6")
frame_progress = 0.5038291
script = ExtResource("2_8aotu")
