[gd_scene load_steps=5 format=3 uid="uid://27iwwoliisah"]

[ext_resource type="Script" uid="uid://cunye0mvswbnc" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://6xhgb3pq6pt6" path="res://scenes/photocamera.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://0tvatg7gtruf" path="res://scenes/level.tscn" id="3_sugp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tipki"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_sugp2")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="Level" parent="SubViewport" instance=ExtResource("3_sugp2")]

[node name="LevelScreen" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tipki")

[node name="Photocamera" parent="." node_paths=PackedStringArray("level_screen") instance=ExtResource("2_0wfyh")]
layout_mode = 1
level_screen = NodePath("../LevelScreen")

[node name="Camera2D" type="Camera2D" parent="Photocamera"]
z_index = 2
anchor_mode = 0
